MONGOURI
=mongodb+srv://kedardhule14:G7fwH4K5MQVNiq8G@jovese-db.7bewzyg.mongodb.net/?retryWrites=true&w=majority&appName=jovese-db

JWT_SECRET_KEY
=JOVESE

key_id
=rzp_test_3parYZIrMcJC76

key_secret
=Hpd9Pqg4S9zlSxlgKKjcw1Jf
